apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hbd_k"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.cleveroad:audiovisualization:1.0.0'


    //For Sdp & SSp Library..
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //Multi Dexing
    implementation 'com.android.support:multidex:1.0.3'

    //For Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //For Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.1'


    implementation files('easyandroidanimationslibrary-v0.5.jar')

    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'


    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    /* compile 'com.github.2359media:EasyAndroidAnimations:0.8'*/

    //For Butterknife..
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.etsy.android.grid:library:1.0.0' // see changelog


    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
