<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingTop="@dimen/_20sdp"
        app:contentPaddingLeft="@dimen/_16sdp"
        app:contentPaddingRight="@dimen/_16sdp"
        app:cardBackgroundColor="#fff"
        android:layout_margin="@dimen/_4sdp"
        app:contentPaddingBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_26sdp"
                    android:src="@drawable/abhilav"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_overlay="true"
                    app:civ_circle_background_color="#CACACA"
                    android:id="@+id/imgEmp"
                    app:civ_border_width="0.5dp"
                    android:layout_height="@dimen/_26sdp" />


                <TextView
                    android:id="@+id/txtEmpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:letterSpacing="0.08"
                    android:text="Shruti"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11ssp"
                     />


            </LinearLayout>

            <TextView
                android:id="@+id/txtEmpWish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/asensiable"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/wishD14"
                android:textColor="#000"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>